<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.0.4/math.min.js"></script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<button type="button" onclick="createArithmeticOperation('＋')">足し算</button>
<button type="button" onclick="createArithmeticOperation('ー')">引き算</button>
<button type="button" onclick="createArithmeticOperation('✕')">掛け算</button>
<button type="button" onclick="createArithmeticOperation('÷')">割り算</button>
<br>
<button type="button" onclick="createFirstDegreePolynomial()">一次方程式</button>
<div id="problem"></div>

<button type="button" onclick="solve()">回答表示</button>
<div id="answer"></div>

<script>
	function getRandomIntInclusive(min = 1, max = 9) {
		min = Math.ceil(min);
		max = Math.floor(max);
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	function getIntegers(num) {
	    var integers = [];
		for (var i = 1; i <= num; i++) { integers.push(getRandomIntInclusive()); }
		return integers;
	}

	// 四則演算
	function createArithmeticOperation(sign) {
		var [a, b] = getIntegers(2);
		document.getElementById('problem').innerText = `${a} ${sign} ${b}`;
		return;
	}

    // 一次方程式
	function createFirstDegreePolynomial() {
		$("#problem").html("\\begin\{align\} \n");
        $("#problem").append("2x+1 = 3" + "\n");
        $("#problem").append("\\end\{align\}");
		MathJax.Hub.Queue(["Typeset", MathJax.Hub, "problem"]);
	}

	function solve() {
		var problem = document.getElementById("problem").innerText;
		if (problem === "") { alert("問題を作った後にしてください。"); }
		var arr = problem.split(' ');
		// 今後、複数の要素に対応すると思う。今は2つ。
		var num1 = parseInt(arr[0]);
		var sym = arr[1];
		var num2 = parseInt(arr[2]);
		if (sym === "＋") {
            document.getElementById('answer').innerHTML = num1 + num2;
		} else if (sym === "ー") {
			document.getElementById('answer').innerHTML = num1 - num2;
		} else if (sym === "✕") {
			document.getElementById('answer').innerHTML = num1 * num2;
		} else if (sym === "÷") {
			document.getElementById('answer').innerHTML = num1 / num2;
		} else {
			// 未実装。
		}
		return;
	}
</script>
